<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOl-RJ-u3k">
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="IWJ-7i-amP"/>
                                    <constraint firstAttribute="width" constant="64" id="xVG-ll-nMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A•"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="G1l-PQ-ZzJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek9-ec-dmr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Dp2-sk-uxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H92-H6-S7B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="eSv-4U-8aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A•"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="JvP-Al-Y0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVm-G1-aPk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9gP-bk-NiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A•"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Xgq-HM-HRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nF-vF-C4O">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A•"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="IxO-eh-rq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgn-tL-UyE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="I0x-iy-8YX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A•"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="MjR-ha-sRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWO-0E-WDd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A•"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="i6h-Xw-LYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yje-Pg-IiP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A•"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="9nr-Bh-bAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNC-Ye-LX1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A•"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="FJp-53-nog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pB-gK-TWn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="R72-jD-sRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A•"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="7l1-Bf-NHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYO-ul-xRg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A•"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="GeM-5E-muW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAW-YG-rRW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A•"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="q5I-ya-6TE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-ts-kkN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A•"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="M9B-ME-ZL8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Y-C3-6jE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="h0b-TB-48Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP0-Bq-Zie">
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="i1A-rz-NxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A•"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="iGM-jg-iA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-lv-kf0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A•"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="see-fg-zUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgT-Wr-coe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A•"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Xnr-ga-VDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vd-xf-oQ0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A•"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="XWF-50-HIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5vd-xf-oQ0" firstAttribute="leading" secondItem="DgT-Wr-coe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0I2-Zw-rGz"/>
                            <constraint firstItem="DgT-Wr-coe" firstAttribute="bottom" secondItem="PIH-lv-kf0" secondAttribute="bottom" type="default" id="2So-OJ-hJ3"/>
                            <constraint firstItem="JVm-G1-aPk" firstAttribute="top" secondItem="H92-H6-S7B" secondAttribute="top" type="default" id="2XW-sn-zNV"/>
                            <constraint firstAttribute="bottom" secondItem="ek9-ec-dmr" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="3Qm-wb-iuA"/>
                            <constraint firstItem="5nF-vF-C4O" firstAttribute="leading" secondItem="JVm-G1-aPk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3ie-Lx-j4F"/>
                            <constraint firstItem="H92-H6-S7B" firstAttribute="baseline" secondItem="JVm-G1-aPk" secondAttribute="baseline" type="default" id="4ED-A6-Dle"/>
                            <constraint firstAttribute="trailing" secondItem="Q0Y-C3-6jE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4qi-YB-SbJ"/>
                            <constraint firstItem="EYO-ul-xRg" firstAttribute="top" secondItem="DWO-0E-WDd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6Wh-bU-Odj"/>
                            <constraint firstItem="aOl-RJ-u3k" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AjH-RH-7QM"/>
                            <constraint firstItem="yje-Pg-IiP" firstAttribute="top" secondItem="JVm-G1-aPk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="B5n-er-6zS"/>
                            <constraint firstItem="DWO-0E-WDd" firstAttribute="leading" secondItem="zgn-tL-UyE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BbM-Ad-Ioz"/>
                            <constraint firstItem="PIH-lv-kf0" firstAttribute="baseline" secondItem="dP0-Bq-Zie" secondAttribute="baseline" type="default" id="BgK-o5-hn4"/>
                            <constraint firstItem="ePy-ts-kkN" firstAttribute="leading" secondItem="WNC-Ye-LX1" secondAttribute="leading" type="default" id="CbP-hO-vyE"/>
                            <constraint firstItem="dP0-Bq-Zie" firstAttribute="top" secondItem="9pB-gK-TWn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CiO-1C-idG"/>
                            <constraint firstItem="DWO-0E-WDd" firstAttribute="leading" secondItem="H92-H6-S7B" secondAttribute="leading" type="default" id="GDP-SH-vMX"/>
                            <constraint firstItem="ePy-ts-kkN" firstAttribute="leading" secondItem="pAW-YG-rRW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HBT-Fe-qJy"/>
                            <constraint firstItem="H92-H6-S7B" firstAttribute="baseline" secondItem="aOl-RJ-u3k" secondAttribute="baseline" type="default" id="HK1-58-5U1"/>
                            <constraint firstItem="5vd-xf-oQ0" firstAttribute="bottom" secondItem="DgT-Wr-coe" secondAttribute="bottom" type="default" id="HZo-mn-qou"/>
                            <constraint firstItem="zgn-tL-UyE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JrG-3a-TOO"/>
                            <constraint firstItem="aOl-RJ-u3k" firstAttribute="top" secondItem="3" secondAttribute="top" constant="11" id="Jsv-FH-rdX"/>
                            <constraint firstItem="5vd-xf-oQ0" firstAttribute="leading" secondItem="ePy-ts-kkN" secondAttribute="leading" type="default" id="L9b-nc-hHS"/>
                            <constraint firstItem="dP0-Bq-Zie" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NXd-fk-MCG"/>
                            <constraint firstItem="9pB-gK-TWn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NZ4-GX-4D3"/>
                            <constraint firstItem="DgT-Wr-coe" firstAttribute="leading" secondItem="pAW-YG-rRW" secondAttribute="leading" type="default" id="OXs-5N-Uz1"/>
                            <constraint firstItem="DgT-Wr-coe" firstAttribute="baseline" secondItem="PIH-lv-kf0" secondAttribute="baseline" type="default" id="Oa2-CL-7DT"/>
                            <constraint firstItem="pAW-YG-rRW" firstAttribute="top" secondItem="yje-Pg-IiP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OcW-8w-3hi"/>
                            <constraint firstAttribute="trailing" secondItem="5vd-xf-oQ0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Oyq-sK-oXl"/>
                            <constraint firstItem="ek9-ec-dmr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qdi-Sh-1ba"/>
                            <constraint firstItem="H92-H6-S7B" firstAttribute="leading" secondItem="aOl-RJ-u3k" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SX5-zv-rtt"/>
                            <constraint firstItem="PIH-lv-kf0" firstAttribute="top" secondItem="EYO-ul-xRg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SoU-c6-9z5"/>
                            <constraint firstItem="5vd-xf-oQ0" firstAttribute="top" secondItem="ePy-ts-kkN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Td0-wU-YGV"/>
                            <constraint firstItem="9pB-gK-TWn" firstAttribute="top" secondItem="zgn-tL-UyE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UG7-bS-ErB"/>
                            <constraint firstItem="5vd-xf-oQ0" firstAttribute="baseline" secondItem="DgT-Wr-coe" secondAttribute="baseline" type="default" id="Uh7-ZW-2SU"/>
                            <constraint firstItem="EYO-ul-xRg" firstAttribute="leading" secondItem="DWO-0E-WDd" secondAttribute="leading" type="default" id="VFP-BU-Tam"/>
                            <constraint firstItem="yje-Pg-IiP" firstAttribute="leading" secondItem="JVm-G1-aPk" secondAttribute="leading" type="default" id="W7y-Yj-FMi"/>
                            <constraint firstItem="zgn-tL-UyE" firstAttribute="top" secondItem="aOl-RJ-u3k" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wv2-V4-lCo"/>
                            <constraint firstAttribute="trailing" secondItem="WNC-Ye-LX1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XZy-fk-bTZ"/>
                            <constraint firstItem="DgT-Wr-coe" firstAttribute="top" secondItem="pAW-YG-rRW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Z1V-Ks-Kx5"/>
                            <constraint firstAttribute="trailing" secondItem="5nF-vF-C4O" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZIn-eV-ZLS"/>
                            <constraint firstItem="EYO-ul-xRg" firstAttribute="leading" secondItem="9pB-gK-TWn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="b9i-0X-G8Q"/>
                            <constraint firstAttribute="bottom" secondItem="Q0Y-C3-6jE" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="cqV-3P-rog"/>
                            <constraint firstItem="pAW-YG-rRW" firstAttribute="leading" secondItem="EYO-ul-xRg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eCm-UD-Xyu"/>
                            <constraint firstItem="PIH-lv-kf0" firstAttribute="leading" secondItem="EYO-ul-xRg" secondAttribute="leading" type="default" id="f3O-4H-boj"/>
                            <constraint firstItem="dP0-Bq-Zie" firstAttribute="bottom" secondItem="PIH-lv-kf0" secondAttribute="bottom" type="default" id="frN-CV-tDH"/>
                            <constraint firstItem="WNC-Ye-LX1" firstAttribute="leading" secondItem="yje-Pg-IiP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gJH-F1-vc5"/>
                            <constraint firstItem="pAW-YG-rRW" firstAttribute="leading" secondItem="yje-Pg-IiP" secondAttribute="leading" type="default" id="gu1-Yp-nwq"/>
                            <constraint firstItem="5nF-vF-C4O" firstAttribute="baseline" secondItem="JVm-G1-aPk" secondAttribute="baseline" type="default" id="hHF-tC-IAD"/>
                            <constraint firstItem="DgT-Wr-coe" firstAttribute="top" secondItem="PIH-lv-kf0" secondAttribute="top" type="default" id="j34-t3-KS0"/>
                            <constraint firstItem="WNC-Ye-LX1" firstAttribute="leading" secondItem="5nF-vF-C4O" secondAttribute="leading" type="default" id="ldI-Qb-pSs"/>
                            <constraint firstItem="WNC-Ye-LX1" firstAttribute="top" secondItem="5nF-vF-C4O" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mTu-qF-2vz"/>
                            <constraint firstItem="WNC-Ye-LX1" firstAttribute="baseline" secondItem="yje-Pg-IiP" secondAttribute="baseline" type="default" id="nMH-nl-Ftz"/>
                            <constraint firstItem="DgT-Wr-coe" firstAttribute="leading" secondItem="PIH-lv-kf0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="odH-6x-Kfh"/>
                            <constraint firstAttribute="trailing" secondItem="ePy-ts-kkN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pzs-Nh-cEG"/>
                            <constraint firstItem="DgT-Wr-coe" firstAttribute="top" secondItem="5vd-xf-oQ0" secondAttribute="top" type="default" id="taG-AI-d0x"/>
                            <constraint firstItem="dP0-Bq-Zie" firstAttribute="baseline" secondItem="5vd-xf-oQ0" secondAttribute="baseline" type="default" id="tek-bp-8xO"/>
                            <constraint firstItem="5nF-vF-C4O" firstAttribute="top" secondItem="JVm-G1-aPk" secondAttribute="top" type="default" id="ug8-Bb-UnE"/>
                            <constraint firstItem="JVm-G1-aPk" firstAttribute="leading" secondItem="H92-H6-S7B" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="urP-Fy-9GK"/>
                            <constraint firstItem="PIH-lv-kf0" firstAttribute="leading" secondItem="dP0-Bq-Zie" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="usW-r7-1c3"/>
                            <constraint firstItem="ePy-ts-kkN" firstAttribute="top" secondItem="WNC-Ye-LX1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wQX-Sh-I9H"/>
                            <constraint firstItem="zgn-tL-UyE" firstAttribute="baseline" secondItem="DWO-0E-WDd" secondAttribute="baseline" type="default" id="wlx-Lb-YL8"/>
                            <constraint firstItem="PIH-lv-kf0" firstAttribute="baseline" secondItem="5vd-xf-oQ0" secondAttribute="baseline" type="default" id="xM5-FS-fYv"/>
                            <constraint firstItem="yje-Pg-IiP" firstAttribute="leading" secondItem="DWO-0E-WDd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xR5-lJ-4RR"/>
                            <constraint firstItem="DgT-Wr-coe" firstAttribute="baseline" secondItem="dP0-Bq-Zie" secondAttribute="baseline" type="default" id="xh7-mk-vgI"/>
                            <constraint firstItem="H92-H6-S7B" firstAttribute="top" secondItem="aOl-RJ-u3k" secondAttribute="top" type="default" id="xtF-rU-dLD"/>
                            <constraint firstItem="PIH-lv-kf0" firstAttribute="top" secondItem="dP0-Bq-Zie" secondAttribute="top" type="default" id="y2G-da-2K3"/>
                            <constraint firstItem="DWO-0E-WDd" firstAttribute="top" secondItem="H92-H6-S7B" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yYW-nr-Kmg"/>
                            <constraint firstItem="DWO-0E-WDd" firstAttribute="baseline" secondItem="yje-Pg-IiP" secondAttribute="baseline" type="default" id="yqQ-vf-zwf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipsLabel" destination="ek9-ec-dmr" id="FMQ-4B-E3G"/>
                        <outlet property="scoreLabel" destination="Q0Y-C3-6jE" id="Q5h-4G-9fH"/>
                        <outletCollection property="cardButtons" destination="aOl-RJ-u3k" id="0mf-dT-v2g"/>
                        <outletCollection property="cardButtons" destination="H92-H6-S7B" id="wDx-t4-Mny"/>
                        <outletCollection property="cardButtons" destination="5nF-vF-C4O" id="bJW-mq-buD"/>
                        <outletCollection property="cardButtons" destination="DWO-0E-WDd" id="3KZ-yq-m5g"/>
                        <outletCollection property="cardButtons" destination="yje-Pg-IiP" id="7J0-xb-OpH"/>
                        <outletCollection property="cardButtons" destination="JVm-G1-aPk" id="POT-oh-dko"/>
                        <outletCollection property="cardButtons" destination="WNC-Ye-LX1" id="r7W-lE-nKt"/>
                        <outletCollection property="cardButtons" destination="ePy-ts-kkN" id="6NV-mh-7Gf"/>
                        <outletCollection property="cardButtons" destination="pAW-YG-rRW" id="SO7-hg-nJA"/>
                        <outletCollection property="cardButtons" destination="EYO-ul-xRg" id="JRj-pB-LvO"/>
                        <outletCollection property="cardButtons" destination="9pB-gK-TWn" id="Lao-qC-YSa"/>
                        <outletCollection property="cardButtons" destination="zgn-tL-UyE" id="9G9-Mz-yYr"/>
                        <outletCollection property="cardButtons" destination="5vd-xf-oQ0" id="stj-Y5-818"/>
                        <outletCollection property="cardButtons" destination="DgT-Wr-coe" id="8v4-lr-pOf"/>
                        <outletCollection property="cardButtons" destination="PIH-lv-kf0" id="Z5T-mb-fn8"/>
                        <outletCollection property="cardButtons" destination="dP0-Bq-Zie" id="Y2y-Wp-3TF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="52"/>
        </scene>
    </scenes>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipCard:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="cardButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>